<!DOCTYPE html>
<title>Scuffed</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />


<!--<div class="a">
<div class="b">-->
<h3>Click a stream to play video</h3>
<button onclick="toggleStats()">Show stats</button>
<div id="streams">
</div>

<div id="videoContainer">
<video controls id="video">

<script src="snapshot.js"></script>
<script src="stats.js"></script>
<script src="stream.js"></script>
<script>
let decoder = new VideoDecoder(180, 120);

async function loadStreams() {
    let data = await fetch("/api/streams/").then((res) => res.json());

    await populateStreams(data);

    setTimeout(loadStreams, 5000);
}

loadStreams();

async function populateStreams(streams) {
    let streamsContainer = document.getElementById("streams");
    while (streamsContainer.lastChild) {
        streamsContainer.removeChild(streamsContainer.lastChild);
    }
    let title = document.createElement("h1");
    title.innerText = streams.length > 0 ? "Streams" : "No streams! :(";
    streamsContainer.appendChild(title);

    for (let i = 0; i < streams.length; i++) {
        let streamDomElement = createStreamElement(streams[i]);
        streamsContainer.appendChild(streamDomElement);
    }

    let images = document.querySelectorAll(".snapshot");
    for (let i = 0; i < images.length; i++) {
        let img = images[i];
        let stream = img.getAttribute("stream-id");

        let snapshot = await decoder.decode(`/api/streams/${stream}/snapshot`);
        if (snapshot) {
            img.src = snapshot;
        }
    }
}

let video = document.getElementById("video");
let videoContainer = document.getElementById("videoContainer");
let mseStream = null;

function createStreamElement(stream) {
    let link = document.createElement("a");
    link.setAttribute("stream-id", stream.name);
    link.class = "stream";
    link.href = "#";
    let figure = document.createElement("figure");
    let img = document.createElement("img");
    img.src = "placeholder.gif";
    img.setAttribute("stream-id", stream.name);
    img.classList.add("snapshot");
    let caption = document.createElement("figcaption");
    caption.innerText = `${stream.name} | ${stream.viewers} viewers`;

    figure.appendChild(img);
    figure.appendChild(caption);

    link.appendChild(figure);

    link.onclick = () => {
        if (mseStream != null) {
            mseStream.removeStream();
        }

        mseStream = new MseStream(`ws://localhost:8081/api/streams/${stream.name}/video`);
        mseStream.video = video;
        mseStream.attachStream();
        video.play();
    };

    return link;
}

function toggleStats() {
    mseStream.statsContainer = mseStream.statsContainer == null ? videoContainer : null;
}
</script>
